<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <script src="1.js"defer></script>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo.jpeg" alt="Online food">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services">Services</a></li>
            <li class="items"><a href="#client-section">About us</a></li>
            <li id="cont" class="items"><a href="#contact">Contact us</a></li>
            <div class="search">
                <input type="text" placeholder="search this website">
            </div>
        </ul>
    </nav> 
    <section id="home">
        <h1 class="h-primary">Welcome to online Food</h1>
        <div class="para">
            <p>An online food ordering system allows you to accept </p>
            <br>
            <p>and manage orders placed online for delivery or takeaway.</p>
        </div>
        <div class="wrap" id="btn2">
            <div class="container4">
                <div class="box2"><a href="./explore.html">Explore</a></div>
            </div>
        </div>
    </section>
    <section id="services-container">
        <h1 class="h-primary3 center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="image/burger.jpg" alt="food">
                <h2 class="h-secondary center">
                    Food catering
                </h2>
                <p class="center">
                    Looking for fresh, friendly and professional Catering for house parties in bangalore | We have
                    curated a bunch of best Home Party Caterers
                </p>
            </div>
            <div class="box">
                <img src="image/pizza.jpg" alt="food">
                <h2 class="h-secondary center">
                    Bulk ordering
                </h2>
                <p class="center">
                    Multiple item Party Delivery at one go. Hassle-Free Experience. Pre Book your Order. Order different
                    cuisines from multiple restaurants.
                </p>
            </div>
            <div class="box">
                <img src="image/dosa.jpg" alt="food">
                <h2 class="h-secondary center">
                    Tiffin-service
                </h2>
                <p class="center">
                    We have curated the best tiffin services in Bangalore that will have you eating healthy, homemade,
                    and pocket-friendly meals for lunch and dinner.
                </p>
            </div>
        </div>
    </section>
    <section id="client-section"> 
         <h1 class="h-primary center">Our clients </h1>
        <div id="clients">
            <div class="client-item"><img src="image/client 1.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 2.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 3.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 5.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 4.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 7.png" alt="our-client"></div>
            <div class="client-item"><img src="image/client 6.webp" alt="our-client"></div>
        </div>
    </section>
    <section id="contact">
        <div id="contactsize" >
            <form action="#" class="form">
                <h1 class="text-center">Contact us</h1>
                 <!-- Progress bar -->
                <div class="progressbar">
                  <div class="progress" id="progress"></div>
            
                  <div class="progress-step progress-step-active" data-title="Name"></div>
                  <div class="progress-step" data-title="Contact"></div>
                  <div class="progress-step" data-title="Submit"></div>
                </div>
                <!-- Steps -->
                <div class="form-step form-step-active">
                  <div class="input-group">
                    <label for="username">First name</label>
                    <input type="text" name="username" id="username" placeholder="First-name" />
                  </div>
                  <div class="input-group">
                    <label for="position">Last name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Last-name" />
                  </div>
                  <div class="">
                    <a href="#contact" class="btn btn-next width-50 ml-auto">Next</a>
                  </div>
                </div>
                <div class="form-step">
                  <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="Phone" />
                  </div>
                  <div class="input-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Email" />
                  </div>
                  <div class="btns-group">
                    <a href="#contact" class="btn btn-prev">Previous</a>
                    <a href="#contact" class="btn btn-next">Next</a>
                  </div>
                </div>
                <div class="form-step">
                    <div class="input-group">
                        <label for="ID">Pin-code</label>
                        <input type="number" name="ID" id="ID" placeholder="Pin-code" />
                    </div>
                    <div class="input-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" name="dob" id="dob" placeholder="Date Of Birth" />
                  </div>
                  <div class="btns-group">
                    <a href="#contact" class="btn btn-prev">Previous</a>
                    <a href="#contact" class="btn ">Submit</a>
                  </div>
                </div>
              </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.onlinefood.com. All right reserved
        </div>
    </footer>
</body>

</html>
